REACT_APP_FIREBASE_APIKEY = AIzaSyAO0zQXs4o85B5gH51nJEd-jAX2K9gOmpY
REACT_APP_FIREBASE_AUTH_DOMAIN = fir-crud-auth-1ba64.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = fir-crud-auth-1ba64
REACT_APP_FIREBASE_STORAGE_BUCKET = fir-crud-auth-1ba64.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 184243127359
REACT_APP_FIREBASE_APP_ID = 1:184243127359:web:7181037c840186c4b1e48a